<!DOCTYPE html>
<!-- <Author: Khang Ngo (PHP)> -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coffee Connection</title>

    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
    <link href="coffeeconnection.css" rel="stylesheet">
    
    <style>
        
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    
    </style>

</head>

<body>

    <header class="center">
     <h1>Coffee Connection</h1>
    </header>


    <nav>
        <ul>
            <li><a href="index-me_sticky_header.php">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>



        <figure class="center">
            <img src="images/people.png" alt="people drinking coffee" width="300">
        </figure>