<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 5 Strings</title>

    <style>
        body {
            font-family: arial;
            font-size: 100%;
            background-image: url(https://cdn1.vectorstock.com/i/1000x1000/91/00/background-with-dog-paw-print-and-bone-vector-2669100.jpg);
            background-size: cover;
        }
        
        #outer {
            width: 960px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #a8a8a8;
            box-shadow: 0px 0px 20px #a8a8a8;
            background-color: aliceblue;
       }
        
        h1,
        h2 {
            font-size: 1.5em;
            color: navy;
            text-align: center;
        }
        
        .info {
            text-align: left;
        }
        
        input {
            display: block;
            margin-bottom: 25px;
        }
        
        input[type=submit] {
            margin-top: 25px;
        }

    </style>

</head>

<body>
    <header>
        <h1>Humane Society Donations</h1>
        <h2>Help the Animals</h2>
    </header>


    <section id="outer">
        <h2 class="info">Donation Information</h2>

        <form action="donation.php" method="post">

            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="First Name" maxlength=20 required>

            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name" maxlength=20 required>


            <label for="email">Email Address</label>
            <input type="text" name="email" id="email" placeholder="Email Address" maxlength=20 required>

            <label for="amount">Donation</label>
            <input type="number" name="amount" id="amount" placeholder="amount" required>



            <input type="submit" value="Send in My Donation">

            <input type="reset" value="Clear Form">

        </form>

    </section>


</body>

</html>
